# Atelier3

./: MediaTekDocuments.sln  README.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
API/documentation technique API/classes/: AccessBDD.html  ConnexionPDO.html  Controle.html
API/documentation technique API/js/: searchIndex.js
API/rest_mediatekdocuments/: AccessBDD.php  ConnexionPDO.php  Controle.php  mediatekdocuments.php
API/rest_mediatekdocuments/nbproject/private/: private.properties  private.xml
Annexes/: mediatek86final.sql
Installateur/: SuperMediatek.msi
MediaTekDocuments/: App.config  MediaTekDocuments.csproj  Program.cs  packages.config
MediaTekDocuments/controller/: FrmAuthentificationController.cs  FrmMediatekController.cs
MediaTekDocuments/dal/: Access.cs
MediaTekDocuments/model/: Abonnement.cs  Categorie.cs  Commande.cs  CommandeDocument.cs  Document.cs  Dvd.cs  Etat.cs  Exemplaire.cs  Genre.cs  Livre.cs  LivreDvd.cs  Public.cs  Rayon.cs  Revue.cs  Suivi.cs  Utilisateur.cs
MediaTekDocuments/view/: FrmAjout.Designer.cs  FrmAjout.cs  FrmAuthentification.Designer.cs  FrmAuthentification.cs  FrmMediatek.Designer.cs  FrmMediatek.cs
MediaTekDocumentsTests/: MediaTekDocumentsTests.csproj
MediaTekDocumentsTests/Properties/: AssemblyInfo.cs
MediaTekDocumentsTests/model/: AbonnementTests.cs  CategorieTests.cs  CommandeDocumentTests.cs  CommandeTests.cs  DocumentTests.cs  DvdTests.cs  EtatTests.cs  ExemplaireTests.cs  GenreTests.cs  LivreTests.cs  PublicTests.cs  RayonTests.cs  RevueTests.cs  SuiviTests.cs  UtilisateurTests.cs
SpecFlow01/: SpecFlow01.csproj
SpecFlow01/Features/: Calculator.feature  Calculator.feature.cs
SpecFlow01/Steps/: CalculatorStepDefinitions.cs
SpecFlowMediaTekDocuments/Features/: Calculator.feature.cs
SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowProject1/Features/: testFonctionelMediaTekDocument.feature  testFonctionelMediaTekDocument.feature.cs
SpecFlowProject1/Steps/: MediaTekDocumentSteps.cs  Test_sur_Id.cs  Test_sur_comboBox_Public.cs  Test_sur_comboBox_genre.cs  Test_sur_comnoBox_Rayon.cs
SpecFlowProject2/: SpecFlowProject2.csproj
SpecFlowProject3/: SpecFlowProject3.csproj
SpecFlowProject3/Features/: Calculator.feature  Calculator.feature.cs
SpecFlowProject3/Steps/: CalculatorSteps.cs
SpecFlowProject4/: SpecFlowProject4.csproj
SpecFlowProject4/Features/: Calculator.feature  Calculator.feature.cs
SpecFlowProject4/Steps/: CalculatorSteps.cs
SpecFlowTestFonc/: SpecFlowTestFonc.csproj
SpecFlowTestFonc/Features/: Calculator.feature
SpecFlowTestFonc/Steps/: CalculatorStepDefinitions.cs
SuperMediatek/: SuperMediatek.vdproj
TestFoncion/: TestFoncion.csproj
TestFoncion/Features/: Calculator.feature  Calculator.feature.cs
TestFoncion/Steps/: CalculatorStepDefinitions.cs
TestMediaTekDocuments/: TestMediaTekDocuments.csproj  UnitTest1.cs
documentation technique/: Documentation.chm
